#Gradle properties
#Thu Nov 30 11:51:55 EET 2023
quarkusPluginVersion=3.8.3
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.8.3
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096m
